spring.application.name=Fit-Tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_tracker_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=3030
logging.level.org.springframework.security=DEBUG
#
spring.security.user.name=admin
spring.security.user.password=admin

